HOSTS=node003 
PRUN_HOSTNAMES=node003/0 
PANDA_HOST_PORT_KEY=mao540@node003:train_mnist.py:13634
PRUN_ENV=".PRUN_ENVIRONMENT.13634.node003"
MODULE_VERSION_STACK=3.2.10
CUDA_PATH=/cm/shared/apps/cuda10.1/toolkit/10.1.243
MANPATH=/cm/local/apps/cuda/libs/current/share/man:/cm/shared/apps/slurm/17.02.2/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/shared/package/reserve.slurm/man
CUDA_INC_PATH=/cm/shared/apps/cuda10.1/toolkit/10.1.243
XDG_SESSION_ID=157689
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
HOSTNAME=node003
DEBUGNUMMER=1
TERM=screen-256color
SHELL=/bin/bash
HISTSIZE=1000
CUDA_SDK=/cm/shared/apps/cuda10.1/sdk/10.1.243
SSH_CLIENT=10.141.255.254 54818 22
CONDA_SHLVL=2
LIBRARY_PATH=/cm/local/apps/cuda/libs/current/lib64:/cm/shared/apps/cuda10.1/toolkit/10.1.243/targets/x86_64-linux/lib:/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64
CONDA_PROMPT_MODIFIER=(maip-venv) 
SSH_TTY=/dev/pts/0
PYTHONBREAKPOINT=ipdb.set_trace
QT_GRAPHICSSYSTEM_CHECKED=1
CUDA_HOME=/cm/shared/apps/cuda10.1/toolkit/10.1.243
USER=mao540
LD_LIBRARY_PATH=/cm/shared/apps/cuda10.1/toolkit/10.1.243/extras/CUPTI/lib64:/cm/local/apps/cuda/libs/current/lib64:/cm/shared/apps/cuda10.1/toolkit/10.1.243/targets/x86_64-linux/lib:/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64:/cm/local/apps/gcc/6.3.0/lib:/cm/local/apps/gcc/6.3.0/lib64
VIMINIT=source /home/mao540/.dotfiles/vim/vimrc
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CONDA_EXE=/var/scratch/mao540/miniconda3/bin/conda
CPATH=/cm/shared/apps/cuda10.1/sdk/10.1.243/common/inc:/cm/shared/apps/cuda10.1/toolkit/10.1.243/targets/x86_64-linux/include:/cm/shared/apps/slurm/17.02.2/include
CUDA_CACHE_DISABLE=1
_CE_CONDA=
CONDA_PREFIX_1=/var/scratch/mao540/miniconda3
PRUN_ETC=/cm/shared/package/reserve.slurm/etc
CUDA_INSTALL_PATH=/cm/shared/apps/cuda10.1/toolkit/10.1.243
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/mao540
PATH=/cm/local/apps/cuda/libs/current/bin:/cm/shared/apps/cuda10.1/sdk/10.1.243/bin/x86_64/linux/release:/cm/shared/apps/cuda10.1/toolkit/10.1.243/bin:/var/scratch/mao540/miniconda3/envs/maip-venv/bin:/var/scratch/mao540/miniconda3/condabin:/cm/shared/apps/slurm/17.02.2/sbin:/cm/shared/apps/slurm/17.02.2/bin:/cm/local/apps/gcc/6.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/home/mao540/.local/bin:/home/mao540/bin:/cm/shared/package/reserve.slurm/bin
LD_RUN_PATH=/cm/local/apps/cuda/libs/current/lib64
CONDA_PREFIX=/var/scratch/mao540/miniconda3/envs/maip-venv
PWD=/home/mao540/real-nvp
_LMFILES_=/cm/local/modulefiles/gcc/6.3.0:/cm/shared/modulefiles/slurm/17.02.2:/cm/shared/modulefiles/cuda10.1/toolkit/10.1.243:/cm/shared/modulefiles/prun/default
CONDA_PYTHONBREAKPOINT=
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
LOADEDMODULES=gcc/6.3.0:slurm/17.02.2:cuda10.1/toolkit/10.1.243:prun/default
ENABLE_LMOD=0
_CE_M=
HISTCONTROL=ignoredups:ignorespace
SHLVL=1
HOME=/home/mao540
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
INCLUDEPATH=/cm/shared/apps/cuda10.1/toolkit/10.1.243/extras/Debugger/include:/cm/shared/apps/cuda10.1/toolkit/10.1.243/extras/CUPTI/include:/cm/shared/apps/cuda10.1/toolkit/10.1.243/targets/x86_64-linux/include/CL:/cm/shared/apps/cuda10.1/sdk/10.1.243/common/inc:/cm/shared/apps/cuda10.1/toolkit/10.1.243/targets/x86_64-linux/include
PYTHONPATH=/cm/local/apps/cuda/libs/current/pynvml
CONDA_PYTHON_EXE=/var/scratch/mao540/miniconda3/bin/python
LOGNAME=mao540
SSH_CONNECTION=10.141.255.254 54818 10.141.0.3 22
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
CONDA_DEFAULT_ENV=maip-venv
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/2224
CUDA_ROOT=/cm/shared/apps/cuda10.1/toolkit/10.1.243
CUDA_CMLOCAL_ROOT=/cm/local/apps/cuda/libs/current
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
OLDPWD=/home/mao540
_=/cm/shared/package/reserve.slurm/bin/prun
PRUN_PE_HOSTS=node003 
SLURM_JOB_ID=2449077
